[%# form.render_start %]
[%# form.render_field('username') %]
[%# form.render_field('password') %]
[%# form.render_end %]
[% form.render %]
<script type="text/javascript">
  jQuery('.register_field').hide();
  jQuery('.register_switch :checkbox').change( function() {
    if(jQuery(this).attr('checked')) {
        jQuery('.register_field').show();
        jQuery(':submit').attr('value', 'Register');
        return true;
    } else {
       jQuery('.register_field').hide();
       jQuery(':submit').attr('value', 'Login');
        return true;
    }
});
</script>
