[%# form.render_start %]
[%# form.render_field('username') %]
[%# form.render_field('password') %]
[%# form.render_end %]
[% form.render %]
<script type="text/javascript">
  jQuery('.register_field').hide();

  register_callback('.register_switch :checkbox');
  openid_callback('.openid_switch :checkbox');

  function register_callback(chbox) {
    if(jQuery(chbox).attr('checked')) {
        jQuery('.register_field').show();
        jQuery('.login_field').hide();
        jQuery(':submit').attr('value', 'Register');
        return true;
    } else {
       jQuery('.register_field').hide();
       jQuery('.login_field').show();
       jQuery(':submit').attr('value', 'Login');
       return true;
    }
  }

  function openid_callback(chbox) {
    if(jQuery(chbox).attr('checked')) {
        jQuery('.local_login_field').hide();
        return true;
    } else {
       jQuery('.local_login_field').show();
       return true;
    }
  }

  jQuery('.register_switch :checkbox').change( function() { register_callback(this) } );
  jQuery('.openid_switch :checkbox').change( function() { openid_callback(this) } );

</script>
