[% IF no_wrapper %] [% content %] [% ELSE %]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-GB">
 <head>
  [% INCLUDE head.tt %]
  [% INCLUDE ga.tt %]
  <meta name="description" content="[%# meta.description %]" />
  <title>[%# title %]</title>
 </head>
 <body>
  <div class="container">
    [%# INCLUDE _includes/leftnav.html %]
   <div class="span-6">
     [% INCLUDE navigation.tt %]
   </div>
   <div class="span-18 last">
   [% content | evaltt %]
  </div>
 </div>
 </body>
</html>
[% END %]
